<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/itemHome"
        android:title="Home"
        android:icon="@drawable/ic_home"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/itemSetting"
        android:title="Setting"
        />
    <item
        android:id="@+id/itemSearch"
        android:title="Search"
        />
    <item
        android:id="@+id/itemExit"
        android:title="Exit"
        android:icon="@drawable/ic_exit"
        app:showAsAction="always"/>
</menu>